CSharpProj1/MainWindow.xaml

<Window x:Class="CSharpProj1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpProj1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500">
    <Grid>
        <Button x:Name="pole1_1" Content="" FontSize="48" HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="pole1_2" Content="" FontSize="48" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="pole1_3" Content="" FontSize="48" HorizontalAlignment="Left" Margin="340,200,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>

        <Button x:Name="pole2_1" Content="" FontSize="48" HorizontalAlignment="Left" Margin="60,340,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="pole2_2" Content="" FontSize="48" HorizontalAlignment="Left" Margin="200,340,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="pole2_3" Content="" FontSize="48" HorizontalAlignment="Left" Margin="340,340,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>

        <Button x:Name="pole3_1" Content="" FontSize="48" HorizontalAlignment="Left" Margin="60,480,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="pole3_2" Content="" FontSize="48" HorizontalAlignment="Left" Margin="200,480,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="pole3_3" Content="" FontSize="48" HorizontalAlignment="Left" Margin="340,480,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>

        <Button x:Name="startButton" Content="Начать играть!" FontSize="48" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Height="100" Width="380" Click="StartButton_Click"/>
        <TextBox x:Name="RezTextBox" BorderThickness="0" HorizontalAlignment="Center" TextAlignment="Center" FontSize="48" Margin="0,604,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Height="70"/>
    </Grid>
</Window>
